<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <header class="background-features">
        <div class="nav">
            <div class="nav-container">
                <div class="logo">
                    <h1>caviar</h1>
                </div>
                <nav>
                    <ul class="nav-items">
                        <li class="nav-item">
                            <a href="#" class="nav-link active">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Pages</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Awards</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Reservation</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link nav-icon">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header-col">
            <div class="header-content">
                <div class="header-text">
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quod id distinctio corrupti libero aspernatur! Omnis totam voluptatum sit fuga provident.</p>
                </div>
                <div class="header-button">
                    <!-- <span></span> -->
                    <button type="submit">Reservation</button>
                </div>
            </div>
        </div>
        <div class="mini-background background-features">
            <div class="to-right-icon">
                <a href="#">
                    <i class="fa fa-arrow-right"></i>
                </a>
            </div>
        </div>        
    </header>

    <main>
        <section>
            <div class="article-container">
                <div class="article-img">
                    <img src="img/about.webp" alt="">
                </div>
                <div class="article-content">
                    <div class="article-content-title">
                        <h2>About Us</h2>
                    </div>
                    <div class="article-content-text">
                        <span>RESTAURANT STYLE</span>
                        <p>Sed commodo augue eu diam tincidunt, sit amet auctor lectus semper. Mauris porttitor diam at fringilla tempor. Integer molestie rhoncus nisi a euismod. Etiam scelerisque eu enim et vestibulum. Mauris finibus, eros a faucibus varius, dui risus mattis massa, sed lobortis ante ante eget justo. Nam eu dolor lorem. Praesent blandit leo sit amet velit accumsan ultrices. Vestibulum nec libero vel sapien dictum euismod eu ac justo.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>